apiVersion: v1
kind: Service
metadata:
  name: {{ template "geth.fullname" . }}-bootnode-service
  labels:
    app: {{ template "geth.name" . }}-bootnode-service
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    app: {{ template "geth.name" . }}-bootnode
    release: {{ .Release.Name }}
  ports:
    - name: bootnode-discovery
      port: 30301
      protocol: UDP
    - name: bootnode-broadcast
      port: 80
