apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "geth.fullname" . }}-config
  labels:
    app: {{ template "geth.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  chainId: "1101"
  etherbase: 0x023E291a99D21C944A871adcC44561a58f99BdBC
  genesis.json: |-
    {
        "config": {
            "chainId": 1101,
            "homesteadBlock": 0,
            "eip150Block": 0,
            "eip155Block": 0,
            "eip158Block": 0
        },
        "difficulty": "0x20000",
        "gasLimit": "0x493E00",
        "alloc": {
          "0x023E291a99D21C944A871adcC44561a58f99BdBC": {
            "balance": "1000000000000000000000"
          },
          "0xBf0524A7505495D7617ac0be2b4d4e8d8664B39E": {
            "balance": "2000000000000000000000"
          }
        }
    }