apiVersion: snapshot.storage.k8s.io/v1
# Read more: https://cloud.google.com/kubernetes-engine/docs/how-to/persistent-volumes/volume-snapshots#v1
kind: VolumeSnapshotClass
metadata:
  name: electrumx
driver: pd.csi.storage.gke.io
deletionPolicy: Retain
