---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-peer-2
  labels:
    app: keep-client-peer-2
spec:
  ports:
  - port: 3924
    targetPort: 3924
    name: tcp-3924
  selector:
    app: keep-client-peer-2
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keep-client-peer-2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keep-client-peer-2
    spec:
      containers:
      - name: keep-client-peer-2
        image: gcr.io/keep-dev-fe24/keep-client-peer-2
        ports:
          - containerPort: 3924