---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-peer-0
  labels:
    app: keep-client-peer-0
spec:
  ports:
  - port: 3922
    targetPort: 3922
    name: tcp-3922
  selector:
    app: keep-client-peer-0
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keep-client-peer-0
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keep-client-peer-0
    spec:
      containers:
      - name: keep-client-peer-0
        image: gcr.io/keep-dev-fe24/keep-client-peer-0
        ports:
          - containerPort: 3922