---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keep-client-standard-peer
  labels:
    keel.sh/policy: all
    app: keep-client
    type: standard-peer
spec:
  replicas: 4
  selector:
    matchLabels:
      app: keep-client
      type: standard-peer
  serviceName: keep-client-standard-peer
  volumeClaimTemplates:
  - metadata:
      name: keep-client-standard-peer-data
    spec:
      accessModes: [ReadWriteOnce]
      resources:
        requests:
          storage: 512Mi
  - metadata:
      name: keep-client-standard-peer-config
    spec:
      accessModes: [ReadWriteOnce]
      resources:
        requests:
          storage: 5Mi
  template:
    metadata:
      labels:
        app: keep-client
        type: standard-peer
    spec:
      containers:
      - name: keep-client-standard-peer
        image: gcr.io/keep-dev-fe24/keep-client
        ports:
          - containerPort: 3919
        env:
          - name: KEEP_ETHEREUM_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
          - name: LOG_LEVEL
            value: debug
        volumeMounts:
          - name: keep-client-standard-peer-config
            mountPath: /mnt/keep-client/config
          - name: keep-client-standard-peer-data
            mountPath: /mnt/keep-client/data
        command: ["keep-client", "-config", "/mnt/keep-client/config/keep-client-config.toml", "start"]
      initContainers:
      - name: initcontainer-provision-keep-client
        image: gcr.io/keep-dev-fe24/keep-client-initcontainer
        env:
          - name: KEEP_CLIENT_TYPE
            value: standard
          - name: KEEP_CLIENT_ETH_ACCOUNT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
          - name: KEEP_DATA_DIR
            value: /mnt/keep-client/data
        volumeMounts:
          - name: keep-client-standard-peer-config
            mountPath: /mnt/keep-client/config
        command: ["node", "/tmp/provision-keep-client.js"]


