#@data/values
---
clients:
  - id: 0
    publicAnnouncedAddress: "bootstrap-0.test.keep.network"
    staticIP: "104.154.61.116"
  - id: 1
    publicAnnouncedAddress: "bootstrap-1.test.keep.network"
    staticIP: "35.223.100.87"
  - id: 2
  - id: 3
  - id: 4
  - id: 5
  - id: 6
  - id: 7
  - id: 8
  - id: 9
initContainers:
  - name: initcontainer-beacon
    image: gcr.io/keep-test-f3e0/keep-random-beacon-hardhat:latest
  - name: initcontainer-ecdsa
    image: gcr.io/keep-test-f3e0/keep-ecdsa-hardhat:latest
