apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ssl-redirect: "true"
  name: keep-testnet-ingress
  namespace: internal
spec:
  tls:
  - hosts:
    - testnet.keep.network
    - testnet-monitor.keep.network
    - testnet-token-dashboard.keep.network
    - testnet-multisig.keep.network
    secretName: keep-tls-testnet
  rules:
    - host: testnet.keep.network
      http:
        paths:
        - path: /
          backend:
            serviceName: keep-v1-testnet-tx-node-service
            servicePort: 8545
    - host: testnet-monitor.keep.network
      http:
        paths:
        - path: /
          backend:
            serviceName: keep-v1-testnet-monitor-service
            servicePort: 80
    - host: testnet-token-dashboard.keep.network
      http:
        paths:
        - path: /
          backend:
            serviceName: token-dashboard-svc
            servicePort: 8080
    - host: testnet-multisig.keep.network
      http:
        paths:
        - path: /
          backend:
            serviceName: multisig-svc
            servicePort: 8080
